:root {
  --padding-xs: 8px;
  --padding-sm: 16px;
  --padding-md: 32px;
  --padding-lg: 64px;
  --padding-mdu: 24px;
  --light-gray: #ccc;
  --some-blue: #234DD4;
  --some-green: #43C370;
  --header-height: calc(60px + calc(2 * var(--padding-sm)));
}

#root {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

#root > main {
  flex-grow: 1;
  padding-bottom: 2em;
}

body {
  margin-right:auto !important;
  margin-left: auto !important;
  max-width: 1800px;
}

.app-header {
  z-index: 10;
}

.app-spinner {
  z-index: 11;
}

h1 {
  font-size: 2.5rem !important;
}

footer {
  position: sticky;
  bottom: 0px;
}

.text--center {
  text-align: center;
}

.text--capitalize {
  text-transform: capitalize;
}

.text--uppercase {
  text-transform: uppercase;
}

.text--align-center {
  text-align: center;
}

.text--bold {
  font-weight: 600;
}

.text--deleted {
  text-decoration: line-through;
}

.flex-column {
  flex-direction: column;
}

.js-between {
  justify-content: space-between;
}

.js-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.pos-sticky {
  position: sticky;
}

.pos-fixed {
  position: fixed;
}

.pos-relative {
  position: relative;
}

.pos-absolute {
  position: absolute;
}

.d-flex {
  display: flex;
}

.d-inline-block {
  display: inline-block;
}

.hover-shadow:hover {
  box-shadow: 0 8px 16px rgba(0,0,0,.25);
}

[class*='-us-page'] section:last-child {
  margin-bottom: 2em;
}

[class*='-us-page'] section h2 {
  font-size: 1.5em;
  font-weight: 600;
  text-transform: capitalize;
}

.prices > .price::before {
  content: 'â‚¦';
  margin-right: 4px;
}

.property-details .property-location .icon,
.property-details .property-features .icon,
.icon--blue {
  color: var(--some-blue) !important;
}

.agent-profile section h3,
.agent-profile form h3 {
  font-size: 1.5em;
}


@media screen and (min-width: 768px) {
  .md-no-display {
    display: none;
  }
}